<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        
        <style>
            *{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 40px;
  color: white; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 50px;
  width: 100%;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



div.a {
  text-indent: 50px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: #000000">Weekly Assignment 14</h1>
  <h2 style="color: #3b3b3b">INFO 3402</h2>
</div>

<div class="topnav">
  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
</div>
      </head>   

<body> 
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
    <h1>Rick and Morty, audicance demographics.</h1>
    <img width="400px" src="https://cdn.theatlantic.com/thumbor/2SvPGXjU0DpjkI-xACgtecYz7IU=/0x0:1999x1124/828x466/https://cdn.theatlantic.com/assets/media/img/2018/09/Rick_Morty_Web/original.png" alt="RM">
    
    
    <p>The TV Show I analyzed earlier this year was Rick and Morty, and I did an analysis on their character demographics. Which found that there were obviously more men then women portrayed in the show. 
        My argument was that there isn't enough female representation in this TV show. Three different audiances I would present this data too would be, TV writers, Data analytics of TV shows, and streaming service CEO's. These audiance each have a different role in the TV industry. 
        I would use Reveal JS for the TV writers, so that they could understand my agrument in a more of a flow format. For the data analysis people looking at viewship of these shows, I would use an HTML website with CSS and Vega, so that I could help them understand in a more notebook like format. 
    And for the streaming service CEO's I would again use Reveal JS, but with some vega visualization tools to show different graphs of viewship to shows that have a more balanced character demographic.   </p>
    </p>
    <img src = "RickMortyGenderGraph.jpg"/>
    <p>For the TV Writers, I would use a Reveal JS deck to explain to them how their character demographics are not that diverse. Yes there are aliens and female scientsits, but the show still has misoginsitic under tones. Using different unique visualization and a sectioned off flow foramt to mimic sotry boarding, I could help them understand that there needs to be better representation in the show.  </p>

    <p>With data analysis that focus on viewership, I would use an HTML/CSS format wtih vega visulizations to show how different shows with a more balanced demographic differs from their viewrship. The demographics would be both the viewer and the characters in the shows. I would use this format that is similar 
        to a phython notebook so that understanding the data and arguments would look familar. 
    </p>

    <p>For the last audiance of streaming service CEO's, I would use a presentation format like Reveal JS with some vega visualizations to show how the character demographics and viewr demographics differ between Rick and Morty, to other shows of theirs. By using a presentation like format with charts and graphs, the CEO's would understand 
        how their viewer/ income from these different platforms could be either increased or decreased.  </p>

</div>
</div>
</div>

  
</body>
</html>

